{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/requests/models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib/python3.10/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/usr/lib/python3.10/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[52], line 7\u001b[0m\n\u001b[1;32m      4\u001b[0m files \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfile\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/tmp/tmpsttts9h1.mp4\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m'\u001b[39m)}  \u001b[38;5;66;03m# Replace with your video file path\u001b[39;00m\n\u001b[1;32m      6\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(url, files\u001b[38;5;241m=\u001b[39mfiles)\n\u001b[0;32m----> 7\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)  \u001b[38;5;66;03m# Print the response from the server\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/requests/models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = 'http://127.0.0.1:5000/predict'\n",
    "files = {'file': open('/tmp/tmpsttts9h1.mp4', 'rb')}  # Replace with your video file path\n",
    "\n",
    "response = requests.post(url, files=files)\n",
    "print(response.json())  # Print the response from the server"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status Code: 200\n",
      "Response JSON: {'EyeContact': 0.0033167744986712933, 'Tone': 0.9668710827827454}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "# Replace this with your actual ngrok URL\n",
    "ngrok_url = 'https://26bd-135-0-212-218.ngrok-free.app/predict'  # Update with your ngrok URL\n",
    "\n",
    "def test_flask_api(video_file_path):\n",
    "    # Open the video file in binary mode\n",
    "    with open(video_file_path, 'rb') as video_file:\n",
    "        # Prepare the files dictionary\n",
    "        # files = {'file': video_file}\n",
    "        files = {'file': open(video_file_path, 'rb')}  # Replace with your video file path\n",
    "        \n",
    "        # Make the POST request to the Flask API\n",
    "        response = requests.post(ngrok_url, files=files)\n",
    "\n",
    "        # Print the status code and response\n",
    "        print(f'Status Code: {response.status_code}')\n",
    "        print('Response JSON:', response.json())\n",
    "\n",
    "# Path to your test video file\n",
    "#  '/tmp/tmp0btnkm0u.mp4'\n",
    "test_video_path = '/tmp/tmp0btnkm0u.mp4' # Update with the path to your video file\n",
    "test_flask_api(test_video_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "import imageio\n",
    "\n",
    "def get_total_frames_imageio(video_file):\n",
    "    reader = imageio.get_reader(video_file)\n",
    "    total_frames = reader.count_frames()\n",
    "    reader.close()  # Clean up resources\n",
    "    return total_frames"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "950\n",
      "-276701161105643264 total\n",
      "30\n"
     ]
    }
   ],
   "source": [
    "\n",
    "import cv2\n",
    "cap = cv2.VideoCapture('/tmp/tmp0btnkm0u.mp4')\n",
    "fps = int(cap.get(cv2.CAP_PROP_FPS))  # Frames per secon\n",
    "total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))\n",
    "total_frames = get_total_frames_imageio(\"/tmp/tmp0btnkm0u.mp4\")\n",
    "print(total_frames, \"total\")\n",
    "print(fps)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dlib\n",
    "import numpy as np\n",
    "\n",
    "detector = dlib.get_frontal_face_detector()\n",
    "predictor = dlib.shape_predictor(\"shape_predictor_68_face_landmarks.dat\")\n",
    "\n",
    "# Helper function to extract facial landmarks\n",
    "def get_landmarks(image):\n",
    "    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)\n",
    "    faces = detector(gray)\n",
    "    if len(faces) == 0:\n",
    "        return None  # No face detected\n",
    "\n",
    "    landmarks = predictor(gray, faces[0])  # Assuming 1 face per frame\n",
    "    points = np.array([[p.x, p.y] for p in landmarks.parts()], dtype=np.float32)\n",
    "    return points\n",
    "\n",
    "# Process video and print landmark points for each frame\n",
    "def process_video(video_path):\n",
    "    cap = cv2.VideoCapture(video_path)\n",
    "    total_frames = get_total_frames_imageio(video_path)\n",
    "    print(\"Total frames:\", total_frames)\n",
    "\n",
    "    frame_count = 0  # To count processed frames\n",
    "\n",
    "    while True:\n",
    "        ret, frame = cap.read()\n",
    "        if not ret:\n",
    "            break  # End of video\n",
    "\n",
    "        landmarks = get_landmarks(frame)\n",
    "        frame_count += 1  # Increment the frame count\n",
    "        # points = np.array([[p.x, p.y] for p in landmarks.parts()], dtype=np.float32)\n",
    "\n",
    "        if landmarks is not None:\n",
    "            # print(f\"Frame {frame_count}: {landmarks}\")  # Print landmarks for the current frame\n",
    "            print(landmarks.shape)\n",
    "        else:\n",
    "            # print(f\"Frame {frame_count}: No landmarks detected\")\n",
    "            print(\"no\")\n",
    "\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total frames: 181\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n",
      "(68, 2)\n"
     ]
    }
   ],
   "source": [
    "process_video(\"/tmp/tmpy2gybh_z.mp4\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
